#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
  margin: 0.5rem;
}
.article {
  background-color: #fff;
  color: #000;
  border-radius: 3px;
  transition: all 0.5s ease;
  margin: 0.2rem;
  padding: 0.5rem;
}
.article:hover {
  transform: scale(1.1);
  background-color: black;
  border: 1px solid cyan;
  color: white;
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
